1) The Shawshank Redemption (1994)
2) The Godfather (1972)
3) The Godfather: Part II (1974)
4) The Dark Knight (2008)
5) Pulp Fiction (1994)
6) Schindler's List (1993)
7) 12 Angry Men (1957)
8) The Lord of the Rings: The Return of the King (2003)
9) Il buono, il brutto, il cattivo (1966)
10) Fight Club (1999)
11) The Lord of the Rings: The Fellowship of the Ring (2001)
12) Star Wars: Episode V - The Empire Strikes Back (1980)
13) Forrest Gump (1994)
14) Inception (2010)
15) One Flew Over the Cuckoo's Nest (1975)
16) The Lord of the Rings: The Two Towers (2002)
17) Goodfellas (1990)
18) The Matrix (1999)
19) Shichinin no samurai (1954)
20) Star Wars (1977)
21) Cidade de Deus (2002)
22) Se7en (1995)
23) The Silence of the Lambs (1991)
24) The Usual Suspects (1995)
25) It's a Wonderful Life (1946)
26) La vita è bella (1997)
27) Léon (1994)
28) C'era una volta il West (1968)
29) Sen to Chihiro no kamikakushi (2001)
30) Saving Private Ryan (1998)
31) Interstellar (2014)
32) Casablanca (1942)
33) American History X (1998)
34) Psycho (1960)
35) City Lights (1931)
36) Raiders of the Lost Ark (1981)
37) Rear Window (1954)
38) Intouchables (2011)
39) Modern Times (1936)
40) The Green Mile (1999)
41) Terminator 2: Judgment Day (1991)
42) Deadpool (2016)
43) The Pianist (2002)
44) The Departed (2006)
45) Whiplash (2014)
46) Back to the Future (1985)
47) Memento (2000)
48) Gladiator (2000)
49) Apocalypse Now (1979)
50) Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
51) The Prestige (2006)
52) Sunset Blvd. (1950)
53) The Lion King (1994)
54) Alien (1979)
55) The Great Dictator (1940)
56) Das Leben der Anderen (2006)
57) Nuovo Cinema Paradiso (1988)
58) Django Unchained (2012)
59) The Shining (1980)
60) Paths of Glory (1957)
61) The Dark Knight Rises (2012)
62) WALL·E (2008)
63) Hotaru no haka (1988)
64) American Beauty (1999)
65) Aliens (1986)
66) Mononoke-hime (1997)
67) Citizen Kane (1941)
68) Oldeuboi (2003)
69) North by Northwest (1959)
70) Vertigo (1958)
71) Once Upon a Time in America (1984)
72) Das Boot (1981)
73) M (1931)
74) Star Wars: Episode VI - Return of the Jedi (1983)
75) Witness for the Prosecution (1957)
76) Le fabuleux destin d'Amélie Poulain (2001)
77) Reservoir Dogs (1992)
78) Braveheart (1995)
79) Requiem for a Dream (2000)
80) A Clockwork Orange (1971)
81) Taxi Driver (1976)
82) Toy Story 3 (2010)
83) Double Indemnity (1944)
84) Star Wars: Episode VII - The Force Awakens (2015)
85) To Kill a Mockingbird (1962)
86) Lawrence of Arabia (1962)
87) Eternal Sunshine of the Spotless Mind (2004)
88) Full Metal Jacket (1987)
89) Amadeus (1984)
90) The Sting (1973)
91) Singin' in the Rain (1952)
92) Ladri di biciclette (1948)
93) 2001: A Space Odyssey (1968)
94) Snatch. (2000)
95) Monty Python and the Holy Grail (1975)
96) Toy Story (1995)
97) The Kid (1921)
98) Inglourious Basterds (2009)
99) L.A. Confidential (1997)
100) Rashômon (1950)
101) Per qualche dollaro in più (1965)
102) The Apartment (1960)
103) All About Eve (1950)
104) Indiana Jones and the Last Crusade (1989)
105) Jodaeiye Nader az Simin (2011)
106) Metropolis (1927)
107) Scarface (1983)
108) Inside Out (2015/I)
109) The Treasure of the Sierra Madre (1948)
110) Yôjinbô (1961)
111) Batman Begins (2005)
112) Some Like It Hot (1959)
113) The Third Man (1949)
114) Unforgiven (1992)
115) 3 Idiots (2009)
116) Jagten (2012)
117) Up (2009)
118) Good Will Hunting (1997)
119) Raging Bull (1980)
120) Der Untergang (2004)
121) Die Hard (1988)
122) Chinatown (1974)
123) The Great Escape (1963)
124) Heat (1995)
125) On the Waterfront (1954)
126) El laberinto del fauno (2006)
127) Sunrise: A Song of Two Humans (1927)
128) Mr. Smith Goes to Washington (1939)
129) Tonari no Totoro (1988)
130) The Bridge on the River Kwai (1957)
131) The Gold Rush (1925)
132) Ikiru (1952)
133) Room (2015/I)
134) Ran (1985)
135) Det sjunde inseglet (1957)
136) Blade Runner (1982)
137) El secreto de sus ojos (2009)
138) Lock, Stock and Two Smoking Barrels (1998)
139) The General (1926)
140) Smultronstället (1957)
141) Casino (1995)
142) The Elephant Man (1980)
143) Hauru no ugoku shiro (2004)
144) The Revenant (2015)
145) Warrior (2011)
146) The Wolf of Wall Street (2013)
147) V for Vendetta (2005)
148) Judgment at Nuremberg (1961)
149) A Beautiful Mind (2001)
150) Gran Torino (2008)
151) The Big Lebowski (1998)
152) Rebecca (1940)
153) The Deer Hunter (1978)
154) Gone with the Wind (1939)
155) Cool Hand Luke (1967)
156) Fargo (1996)
157) How to Train Your Dragon (2010)
158) Trainspotting (1996)
159) Incendies (2010)
160) Dial M for Murder (1954)
161) The Sixth Sense (1999)
162) Into the Wild (2007)
163) Finding Nemo (2003)
164) It Happened One Night (1934)
165) The Thing (1982)
166) No Country for Old Men (2007)
167) Gone Girl (2014)
168) Mary and Max (2009)
169) Mad Max: Fury Road (2015)
170) Spotlight (2015/I)
171) Kill Bill: Vol. 1 (2003)
172) Rush (2013/I)
173) The Maltese Falcon (1941)
174) Life of Brian (1979)
175) Hotel Rwanda (2004)
176) Platoon (1986)
177) Le salaire de la peur (1953)
178) There Will Be Blood (2007)
179) Butch Cassidy and the Sundance Kid (1969)
180) Network (1976)
181) Les quatre cents coups (1959)
182) Stand by Me (1986)
183) Persona (1966)
184) 12 Years a Slave (2013)
185) The Princess Bride (1987)
186) The Grand Budapest Hotel (2014)
187) In the Name of the Father (1993)
188) Touch of Evil (1958)
189) Amores perros (2000)
190) Shutter Island (2010)
191) Million Dollar Baby (2004)
192) Annie Hall (1977)
193) Ben-Hur (1959)
194) The Grapes of Wrath (1940)
195) Relatos salvajes (2014)
196) Hachi: A Dog's Tale (2009)
197) Kaze no tani no Naushika (1984)
198) Stalker (1979)
199) Drishyam (2013)
200) Les diaboliques (1955)
201) Jurassic Park (1993)
202) Gandhi (1982)
203) 8½ (1963)
204) The Bourne Ultimatum (2007)
205) Donnie Darko (2001)
206) The Martian (2015)
207) The Wizard of Oz (1939)
208) Before Sunrise (1995)
209) The Best Years of Our Lives (1946)
210) Sin City (2005)
211) Strangers on a Train (1951)
212) The Terminator (1984)
213) Rocky (1976)
214) The Truman Show (1998)
215) Twelve Monkeys (1995)
216) Salinui chueok (2003)
217) Groundhog Day (1993)
218) Monsters, Inc. (2001)
219) Harry Potter and the Deathly Hallows: Part 2 (2011)
220) Jaws (1975)
221) Mou gaan dou (2002)
222) La battaglia di Algeri (1966)
223) Barry Lyndon (1975)
224) The Avengers (2012)
225) La haine (1995)
226) Dog Day Afternoon (1975)
227) Fanny och Alexander (1982)
228) Kumonosu-jô (1957)
229) Prisoners (2013)
230) Yip Man (2008)
231) The Imitation Game (2014)
232) The King's Speech (2010)
233) Guardians of the Galaxy (2014)
234) La grande illusion (1937)
235) Pirates of the Caribbean: The Curse of the Black Pearl (2003)
236) High Noon (1952)
237) Per un pugno di dollari (1964)
238) The Help (2011)
239) Roman Holiday (1953)
240) Tenkû no shiro Rapyuta (1986)
241) Catch Me If You Can (2002)
242) Notorious (1946)
243) Who's Afraid of Virginia Woolf? (1966)
244) Beauty and the Beast (1991)
245) Anatomy of a Murder (1959)
246) Bom yeoreum gaeul gyeoul geurigo bom (2003)
247) Before Sunset (2004)
248) The Night of the Hunter (1955)
249) Underground (1995)
250) Paris, Texas (1984)
